.main {
  padding: 0 1.5rem 1.5rem;
}

.title {
  text-align: center;
}
.btn-filters {
  display: flex;
  margin: 1rem 0 2rem 0;
}
.btn-filters div {
  margin-right: 1rem;
}
.selector-all {
  background-color: #2b97fa;
  padding: 4px 12px;
  border-radius: 15px;
  color: white;
  font-size: 1rem;
}
.selector-rounded {
  /* background-color: #2b97fa; */

  border-radius: 15px;
  border: 1px solid #2b97fa;

  padding: 4px 12px;
  color: grey;
  font-size: 1rem;
}
.selector {
  padding: 4px 12px;
  color: grey;
  font-size: 1rem;
}
.total {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}
.total div {
  font-weight: bold;
  font-size: 1.2rem;
}
.month-year {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1rem 0;
}
.cardX {
  height: 80px;
  width: 100%;
  border-radius: 8px;
  padding: 1rem;
  /* normal */
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  /* stripe */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.head-estimate {
  display: flex;
  justify-content: space-between;
}

.footer-estimate {
  display: flex;
  justify-content: space-between;
}
.date {
  font-size: 0.85rem;
  color: grey;
}
.clasifier {
  color: grey;
  padding: 2px 6px;
  border-radius: 3px;
  background-color: rgb(193, 196, 199);
}

.btn-floating {
  position: fixed;
  bottom: 90px;
  right: 16px;
}

.space-bottom-data {
  margin-bottom: 90px;
}
.no-show {
  display: none;
}
.show {
  display: block;
}
.text-center {
  text-align: center;
}

.cursor {
  text-decoration: none;
  cursor: pointer;
}
